def pageCount(n, p):
    if p<=n:
        return min(p // 2, n // 2 - p // 2) #так как на одной странице два номера, номер страницы делится на 2, разница между n и p - это искоемое количество страниц
print(pageCount(6,3))