def search_pairs(array):
     pairs = 0 # создаем счетчик для подсчета пар в массиве
     for i in set(array): # проходим циклом по элементам массива, поместив список в множество
        pairs += array.count(i)//2 # считаем количество пар, содержащих одинаковые элементы в массиве, деля на 2, чтобы избежать повторения этих пар
     return pairs # возвращаем количество пар
print(search_pairs([6, 5, 2, 3, 5, 2, 2, 1, 1, 5, 1, 3, 3, 3, 5]))

